Django>=2.0,<2.1
django-dotenv==1.4.1
# elasticsearch==2.x.x chosen for compatibility with t2.micro.elasticsearch and t2.small.elasticsearch
# instance types on AWS (Elasticsearch 2.3). Adjust for your deployment as needed.
elasticsearch==2.4.1

wagtail>=2.1,<2.2
wagtailfontawesome>=1.1.3,<1.2
Pillow==4.0.0
-e git+https://github.com/wagtail/wagtail-personalisation.git@4e9a6e902d48ac3b5fbb2af343807ba27d205468#egg=wagtail_personalisation
-e git+https://github.com/gasman/wagtail-experiments.git@admin/wagtail-2.0#egg=experiments
